name: 'Version Info'
description: 'Retrieve version tags and releases info from your repository.'
author: 'Eray Hanoglu <e.hanoglu@panates.com>'
inputs:
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  released-only:
    description: 'Returns only released versions'
    required: false
outputs:
  count:
    description: Number of version info
  list:
    description: Array of version info objects
  last:
    description: Info object for last version found
  previous:
    description: Info object for previous version found
  first:
    description: Info object for first version found
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: yellow
  icon: tag
