name: 'Version Info'
description: 'Retrieve version tags and releases info from your repository.'
author: 'Eray Hanoglu <e.hanoglu@panates.com>'
inputs:
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
outputs:
  last:
    description: Info object for last version found
  previous:
    description: Info object for previous version found
  first:
    description: Info object for first version found
  lastReleased:
    description: Info object for last released version found
  previousReleased:
    description: Info object for previous released version found
  firstReleased:
    description: Info object for first released version found
  versions:
    description: Array of info objects contains all versions
  releasedVersions:
    description: Array of info objects contains released versions
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: yellow
  icon: tag
