name: 'Version Info'
description: 'Retrieve version tags and releases info from your repository.'
author: 'Eray Hanoglu <e.hanoglu@panates.com>'
inputs:
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  released-only:
    description: 'Returns only released versions'
    required: false
outputs:
  count:
    description: Number of version info
  all:
    description: JSON array with names of all version tags
  last:
    description: JSON array with names of last version tag
  previous:
    description: JSON array with names of previous version tag
  first:
    description: JSON array with names of first version tag
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: yellow
  icon: tag
